<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Minji Kim</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minji Kim's Homepage">
    <meta name="author" content="Minji Kim">
    <link rel="icon" href="icon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<style>
     body {
       font-family: -apple-system, BlinkMacSystemFont, sans-serif;
       font-size : 1.5em;
     }
     .nametitle {
         text-align : left;
      }
       @media screen and (max-width: 48em) {
         .nametitle {
         text-align: center;
         }
       }
       ul {
        list-style-type: none;
        }
        li {
            padding-bottom: 8px;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <div class="page-header">
        <div class="nametitle">
            <h1><b>Minji Kim</b></h1>
        </div>
        </div>
        
        <div class="col-md-10 col-sm-8 col-xs-12">
        <p>iSchool Student, Informatics - Human-Centered Data Science<br/><a href="https://www.utexas.edu">The University of Texas at Austin</a><br/>Austin, TX - 78701<br/>
        <br/>
        <a href="https://www.linkedin.com/in/minjikimut">LinkedIn</a> | <a href="https://github.com/mk43275?tab=repositories">GitHub</a> | <a href="https://www.strausscenter.org/person/minji-kim/">Texas Cybersecurity Clinic</a><br/>
        </p>
        </div>
    </div>   
    <div class="container">
        <br/>
        <a href="#bio">About me</a> | <a href="#research">Research</a> | <a href="#projects">Projects</a>
        
        <div class="page-header">
		<h2 id="bio">About me</h2></div>
		I am an undergraduate student at The University of Texas at Austin, pursuing a Bachelor of Science in Informatics with a focus on Human-Centered Data Science. I am studying a Minor in Programming and Computation and a Minor in Risk Management. My studies include coursework in Cybersecurity, Machine Learning, Database Design, Data Analytics and Visualization, and Risk Management. I am also a student fellow at the Texas Cybersecurity Clinic, where I contribute to cybersecurity resilience efforts.

        <div class="page-header">
        <h3 id="ML">Machine Learning</h3>
        </div>
        <p>I trained and fine-tuned Tiny Vision Language Models (Tiny VLMs) for task-oriented instruction processing under Dr. Mishra at the ReVision Lab. I created an OCR dataset using 100,000+ product images uploaded on HuggingFace and leveraged OpenAI's API for text generation. My efforts enhanced model efficiency, privacy, and usability.</p>

        <div class="page-header">
        <h3 id="cyber">Cybersecurity</h3>
        </div>
        <p>As a Texas Cybersecurity Clinic Student Fellow, I conducted pre-incident risk assessments and identified critical assets to enhance cybersecurity resilience for the City of Devine. I developed and implemented security policies, performed vulnerability scans, and managed remediation efforts to protect critical infrastructure.</p>

        <div class="page-header">
        <h3 id="RM">Risk Management</h3>
        </div>
        <p>My risk management experience includes analyzing vulnerabilities, conducting risk assessments, and implementing policies to mitigate risks in IT systems. This includes working with frameworks to protect critical data and infrastructure effectively.</p>

        <div class="page-header">
        <h2 id="research">My research</h2></div>
        <p>My primary research focuses on applied machine learning and natural language processing (NLP) in practical applications. During my work at the ReVision Lab, I built on-device Tiny Vision Language Models (Tiny VLMs) for task-oriented instruction processing and enhanced privacy, security, and efficiency by eliminating the need to transmit sensitive visual data to servers.</p>

        <div class="page-header">
        <h2 id="projects">Projects</h2>
        </div>
        <ul>
            <li>
                <b><a href="./PhishInTheWeb_Report.pdf">Phish in the Web</a></b>: Created a phishing website detection model using machine learning (SVM, MLP, RF, Logistic Regression). Achieved 98% accuracy and developed a user interface with Gradio and Tkinter.
            </li>
            <li>
                <b><a href="./TelcoChurn_Report.pdf">Telco Customer Churn</a></b>: Analyzed public synthetic datasets to provide actionable business solutions. Used feature engineering and machine learning models for churn prediction.
            </li>
            <li>
                <b><a href="./CyberSecurity_Report.pdf">Cybersecurity Resilience</a></b>: Conducted risk assessments, implemented security policies, and enhanced cybersecurity resilience as part of the Texas Cybersecurity Clinic.
            </li>
        </ul>

    <div class="page-header"></div>
    <em>Last updated on 01/24/2025 at 5:00 p.m. CST</em>
    <div class="form-group">
        &nbsp;
    </div>
    </div>
    </body>
</html>



